SampleMaui/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SampleMaui.ViewModels"
             x:Class="SampleMaui.Views.RegistrationView"
             x:DataType="vm:RegistrationVm">
    <VerticalStackLayout Padding="10">
        <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
        <Label Text="User name"/>
        <Entry Text="{Binding UserName.RawValue}"/>
        <Label Text="{Binding UserName.TextError}"
               TextColor="DarkRed"
               HorizontalTextAlignment="End"/>

        <Label Text="Password"/>
        <Entry Text="{Binding Password.RawValue}"/>
        <Label Text="{Binding Password.TextError}"
               TextColor="DarkRed"
               HorizontalTextAlignment="End"/>

        <Label Text="Number of years of work experience"/>
        <Entry Text="{Binding AgeWorkExperience.RawValue}"/>
        <Label Text="{Binding AgeWorkExperience.TextError}"
               TextColor="DarkRed"
               HorizontalTextAlignment="End"/>

        <Label Text="I agree with the license agreement"/>
        <Switch IsToggled="{Binding IsLicenseAgreement.Value}"/>
        <Label Text="{Binding IsLicenseAgreement.TextError}"
               TextColor="DarkRed"
               HorizontalTextAlignment="End"/>

        <Button Text="Register"
                Command="{Binding CommandRegister}"/>

    </VerticalStackLayout>
</ContentPage>
