SampleWpf/Views/LabWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SampleWpf.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SampleWpf.ViewModels"
        x:Class="SampleWpf.Views.LabWindow"
        Title="LabWindow"
        Width="300"
        Height="400"
        d:Background="White"
        d:DataContext="{d:DesignInstance viewmodels:LabViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="string"/>
            <TextBox Text="{Binding StringField.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red"
                       Text="{Binding StringField.TextError}"/>

            <TextBlock Text="int nullable"/>
            <TextBox Text="{Binding IntField.RawValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red"
                       Text="{Binding IntField.TextError}"/>

            <TextBlock Text="double nullable"/>
            <TextBox Text="{Binding DoubleField.RawValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red"
                       Text="{Binding DoubleField.TextError}"/>

            <TextBlock Text="bool"/>
            <CheckBox IsChecked="{Binding BoolField.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red"
                       Text="{Binding BoolField.TextError}"/>

            <Button Command="{Binding CommandCheckValid}">
                <TextBlock Text="Check valid"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
