SampleWpf/Views/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SampleWpf.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SampleWpf.ViewModels"
        x:Class="SampleWpf.Views.LoginWindow"
        Title="LoginWindow"
        Width="400"
        Height="350"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        Background="#eee"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Width="200">
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email.RawValue, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Email.IsVisualValid}"
                                         Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Foreground="Red"
                       Text="{Binding Email.TextError}"/>

            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password.RawValue, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password.IsVisualValid}"
                                         Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Foreground="Red"
                       Text="{Binding Password.TextError}"/>

            <Button Command="{Binding CommandLogin}"
                    Margin="0,10,0,0">
                Login
            </Button>
        </StackPanel>
    </Grid>
</Window>
